/* Reset y configuración base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', 'Segoe UI', Arial, sans-serif;
    line-height: 1.6;
    color: #222;
    background: #f4f6f8;
    min-height: 100vh;
}

/* Header y navegación */
header {
    background: #fff;
    box-shadow: 0 2px 8px rgba(0,0,0,0.04);
    padding: 1.2rem 0 0.7rem 0;
}

nav {
    background: #23272b;
    box-shadow: 0 2px 8px rgba(0,0,0,0.04);
    padding: 0;
    border-bottom: 2px solid #ff4d1c;
}

nav ul {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2.2rem;
    padding: 0.5rem 2rem;
    list-style: none;
}

nav a {
    color: #fff;
    font-weight: 600;
    font-size: 1.05rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 0.5rem 1.2rem;
    border-radius: 3px;
    transition: background 0.2s, color 0.2s;
    position: relative;
    text-decoration: none;
    display: block;
}

nav a:hover, nav a.active {
    background: #ff4d1c;
    color: #fff;
}

/* Logo */
.logo {
    font-size: 2rem;
    font-weight: bold;
    color: #ffd700;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

/* Contenido principal */
main {
    max-width: 1200px;
    margin: 2.5rem auto 2rem auto;
    padding: 2.5rem 2rem;
    background: #fff;
    border-radius: 14px;
    box-shadow: 0 8px 32px rgba(0,0,0,0.07);
    position: relative;
    overflow: hidden;
    min-height: 400px;
}

main::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 5px;
    background: linear-gradient(90deg, #ffd700, #ff6b35, #ffd700);
}

/* Títulos */
h1, h2, h3, h4 {
    color: #23272b;
    font-weight: 700;
    margin-bottom: 1.2rem;
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    letter-spacing: 1px;
}

h2 {
    font-size: 2rem;
    border-bottom: 2px solid #ff4d1c;
    display: inline-block;
    padding-bottom: 0.3rem;
}

h3 {
    font-size: 1.3rem;
    color: #ff4d1c;
}

/* Párrafos y texto */
p {
    font-size: 1.08rem;
    line-height: 1.7;
    color: #444;
    margin-bottom: 1rem;
}

/* Listas */
ul {
    list-style: none;
    padding: 0;
}

ul li {
    background: linear-gradient(135deg, #f8f9fa, #e9ecef);
    margin: 1rem 0;
    padding: 1.5rem;
    border-radius: 15px;
    border-left: 5px solid #ffd700;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0,0,0,0.05);
}

ul li:hover {
    transform: translateX(10px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.1);
    background: linear-gradient(135deg, #ffffff, #f8f9fa);
}

ul li strong {
    color: #1e3c72;
    font-size: 1.2rem;
}

/* Blockquotes (testimonios) */
blockquote {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 2rem;
    border-radius: 20px;
    margin: 2rem 0;
    position: relative;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
}

blockquote::before {
    content: '"';
    font-size: 4rem;
    color: #ffd700;
    position: absolute;
    top: -10px;
    left: 20px;
    font-family: serif;
}

blockquote cite {
    display: block;
    margin-top: 1rem;
    font-style: normal;
    font-weight: bold;
    color: #ffd700;
}

blockquote small {
    color: rgba(255,255,255,0.8);
    font-size: 0.9rem;
}

/* Formularios */
form {
    background: linear-gradient(135deg, #f8f9fa, #e9ecef);
    padding: 2rem;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.form-group {
    margin-bottom: 1.5rem;
}

label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: #1e3c72;
}

input, textarea {
    width: 100%;
    padding: 1rem;
    border: 2px solid #e9ecef;
    border-radius: 10px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background: white;
}

input:focus, textarea:focus {
    outline: none;
    border-color: #ffd700;
    box-shadow: 0 0 0 3px rgba(255, 215, 0, 0.1);
    transform: translateY(-2px);
}

button {
    background: linear-gradient(135deg, #ffd700, #ffb347);
    color: #1e3c72;
    padding: 1rem 2rem;
    border: none;
    border-radius: 25px;
    font-size: 1.1rem;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}

button:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.3);
    background: linear-gradient(135deg, #ffb347, #ffd700);
}

/* Tablas */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 2rem 0;
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

th, td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid #e9ecef;
}

th {
    background: linear-gradient(135deg, #1e3c72, #2a5298);
    color: white;
    font-weight: 600;
}

tr:hover {
    background: #f8f9fa;
}

/* Proyectos */
.proyecto {
    background: linear-gradient(135deg, #ffffff, #f8f9fa);
    padding: 2rem;
    margin: 2rem 0;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    border-left: 5px solid #ffd700;
    transition: all 0.3s ease;
}

.proyecto:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 40px rgba(0,0,0,0.15);
}

.proyecto img {
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
    transition: all 0.3s ease;
}

.proyecto img:hover {
    transform: scale(1.05);
}

.proyecto small {
    color: #666;
    font-style: italic;
}

/* FAQs */
dl {
    background: white;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

dt {
    background: linear-gradient(135deg, #1e3c72, #2a5298);
    color: white;
    padding: 1.5rem;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
}

dt:hover {
    background: linear-gradient(135deg, #2a5298, #1e3c72);
}

dd {
    padding: 1.5rem;
    background: #f8f9fa;
    border-bottom: 1px solid #e9ecef;
    margin: 0;
}

/* Footer */
footer {
    background: #23272b;
    color: #fff;
    text-align: center;
    padding: 2.5rem 0 1.2rem 0;
    margin-top: 3rem;
    position: relative;
    border-top: 4px solid #ff4d1c;
}

footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, #ffd700, #ff6b35, #ffd700);
}

footer h3, footer h4 {
    color: #ff4d1c;
}

footer a, footer p {
    color: #fff;
}

footer a:hover {
    color: #ff4d1c;
}

/* Responsive */
@media (max-width: 900px) {
    .container-topbar, .container-header, nav ul, footer .footer-content {
        padding: 0 1rem;
    }
    nav ul {
        gap: 1rem;
    }
    .cards-row { flex-direction: column; gap: 1.5rem; }
    .why-list { flex-direction: column; gap: 1rem; }
}
@media (max-width: 600px) {
    .container-topbar, .container-header, footer .footer-content {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }
    nav ul {
        flex-direction: column;
        gap: 0.5rem;
        padding: 0.5rem 0.5rem;
    }
    main {
        padding: 1rem;
    }
}

/* Animaciones */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

main {
    animation: fadeInUp 0.8s ease-out;
}

/* Efectos especiales */
.btn-danger {
    background: linear-gradient(135deg, #dc3545, #c82333);
    color: white;
}

.btn-danger:hover {
    background: linear-gradient(135deg, #c82333, #dc3545);
}

/* Mensajes de éxito/error */
p[style*="color: green"] {
    background: linear-gradient(135deg, #d4edda, #c3e6cb);
    color: #155724 !important;
    padding: 1rem;
    border-radius: 10px;
    border-left: 5px solid #28a745;
}

p[style*="color: red"] {
    background: linear-gradient(135deg, #f8d7da, #f5c6cb);
    color: #721c24 !important;
    padding: 1rem;
    border-radius: 10px;
    border-left: 5px solid #dc3545;
}

/* --- Barra superior --- */
.topbar {
    background: #23272b;
    color: #fff;
    font-size: 0.97rem;
    padding: 0.3rem 0;
    border-bottom: 1px solid #ff4d1c;
}
.container-topbar {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-end;
    gap: 2rem;
    padding: 0 2rem;
}
.topbar-item {
    display: flex;
    align-items: center;
    gap: 0.3rem;
}
.topbar-item.social a {
    display: inline-block;
    margin-left: 0.5rem;
}

/* --- Header principal --- */
.main-header {
    background: #fff;
    box-shadow: 0 2px 8px rgba(0,0,0,0.04);
    padding: 0.7rem 0 0.7rem 0;
    border-bottom: 1.5px solid #e5e7eb;
}
.container-header {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 0 2rem;
}
.logo-header img {
    height: 65px;
    width: auto;
    display: block;
}

/* --- Main content --- */
.cards-row {
    display: flex;
    gap: 2rem;
    margin: 2.5rem 0;
    flex-wrap: wrap;
    justify-content: center;
}
.card-service {
    flex: 1 1 300px;
    background: linear-gradient(135deg, #23272b 60%, #ff4d1c 100%);
    color: #fff;
    border-radius: 12px;
    padding: 2rem 1.5rem;
    min-width: 280px;
    max-width: 350px;
    box-shadow: 0 4px 16px rgba(0,0,0,0.08);
    text-align: center;
    transition: transform 0.2s, box-shadow 0.2s;
}
.card-service:hover {
    transform: translateY(-6px) scale(1.03);
    box-shadow: 0 8px 32px rgba(255,77,28,0.13);
}
.card-service h3 {
    color: #ff4d1c;
    margin-bottom: 0.7rem;
    font-size: 1.2rem;
}
.card-service p {
    color: #fff;
    font-size: 1rem;
}

/* --- Sección "Por qué elegir" --- */
.section-why {
    background: #f4f6f8;
    border-radius: 12px;
    padding: 2rem 1rem;
    margin: 2.5rem 0;
    box-shadow: 0 2px 8px rgba(0,0,0,0.03);
}
.why-list {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
    margin-top: 1.5rem;
}
.why-list li {
    list-style: none;
    background: #fff;
    border-left: 4px solid #ff4d1c;
    padding: 1rem 1.5rem;
    border-radius: 8px;
    color: #23272b;
    font-weight: 500;
    min-width: 220px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.04);
}
.why-list li strong {
    color: #ff4d1c;
}

/* --- Botón principal --- */
.btn-main {
    display: inline-block;
    background: #ff4d1c;
    color: #fff;
    padding: 1rem 2.2rem;
    border-radius: 25px;
    font-weight: bold;
    font-size: 1.1rem;
    text-decoration: none;
    transition: background 0.2s, box-shadow 0.2s;
    box-shadow: 0 4px 15px rgba(255,77,28,0.13);
    margin-top: 1.5rem;
}
.btn-main:hover {
    background: #d13a0f;
    color: #fff;
    box-shadow: 0 8px 32px rgba(255,77,28,0.18);
}

/* --- Footer oscuro --- */
footer .footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0 2rem;
}
footer .footer-block {
    min-width: 220px;
    flex: 1 1 250px;
}
footer .footer-bottom {
    border-top: 1px solid #444c56;
    margin-top: 2rem;
    padding-top: 1rem;
    text-align: center;
    color: #bbb;
    font-size: 0.97rem;
}

/* --- Barra superior de contacto (referencia) --- */
.topbar-ref {
    background: #444c56;
    color: #fff;
    font-size: 0.97rem;
    padding: 0.3rem 0;
    border-bottom: 2px solid #ff4d1c;
}
.topbar-content {
    max-width: 1400px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;
    gap: 2.5rem;
    padding: 0 2rem;
}
.topbar-content div {
    display: flex;
    align-items: center;
    gap: 0.3rem;
}

/* --- Header y navbar de referencia --- */
.header-ref {
    background: #fff;
    border-bottom: 2px solid #ff4d1c;
    box-shadow: 0 2px 8px rgba(0,0,0,0.04);
}
.header-container {
    max-width: 1400px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    padding: 0.7rem 2rem 0.7rem 2rem;
}
.logo-nav {
    display: flex;
    align-items: center;
    width: 100%;
}
.logo-ref img {
    height: 65px;
    width: auto;
    display: block;
}
.navbar-ref {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #444c56;
    border-radius: 6px;
    margin-left: 2rem;
    padding: 0.2rem 1.5rem;
}
.navbar-ref ul {
    display: flex;
    gap: 2.2rem;
    list-style: none;
    margin: 0;
    padding: 0;
}
.navbar-ref li {
    display: flex;
    align-items: center;
}
.navbar-ref a {
    color: #fff;
    font-weight: 600;
    font-size: 1.08rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-decoration: none;
    background: none;
    border: none;
    padding: 0 0 2px 0;
    margin: 0;
    border-radius: 0;
    transition: color 0.2s;
    display: block;
    line-height: 1.7;
    position: relative;
}
.navbar-ref a::after {
    content: '';
    display: block;
    width: 0;
    height: 3px;
    background: #ff4d1c;
    border-radius: 2px;
    position: absolute;
    left: 0;
    bottom: -2px;
    transition: width 0.3s cubic-bezier(.4,0,.2,1);
}
.navbar-ref a:hover, .navbar-ref a.active {
    color: #ff4d1c;
    background: none;
}
.navbar-ref a:hover::after, .navbar-ref a.active::after {
    width: 100%;
}

@media (max-width: 900px) {
    .topbar-content, .header-container {
        padding: 0 1rem;
    }
    .navbar-ref ul { gap: 1rem; }
}
@media (max-width: 700px) {
    .header-container, .topbar-content {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }
    .navbar-ref {
        margin-left: 0;
        width: 100%;
        padding: 0.2rem 0.5rem;
    }
    .navbar-ref ul {
        flex-direction: column;
        gap: 0.5rem;
        width: 100%;
    }
    .logo-nav {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }
} 